<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:background="@drawable/fondo2"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <!-- Fecha y hors -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="152dp"
        android:background="@drawable/rounded_border_boton"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Fecha:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="163dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hora:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDateTimeHours"
                android:layout_width="167dp"
                android:layout_height="58dp"
                android:gravity="top"
                android:padding="10dp"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- BOTONES DE CONEXIONES -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:background="@drawable/rounded_border_boton"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <!-- BOTON CONEXIONES DISPONIBLES -->
        <!-- BOTON CONEXIONES DISPONIBLES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <Button
                android:id="@+id/idBtnOnBT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ACTIVAR" />

            <Button
                android:id="@+id/idBtnOffBT"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:text="DESACTIVAR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idBtnDispBT"
                android:layout_width="236dp"
                android:layout_height="60dp"
                android:text="CONEXIONES DISPONIBLES" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- Modificar el bacgraund -->
            <Spinner
                android:id="@+id/idSpinDisp"
                android:layout_width="283dp"
                android:layout_height="49dp"

                android:background="@drawable/rounded_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idBtnDispBT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- Boton conectar-->
            <Button
                android:id="@+id/idBtnConect"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:text="CONECTAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idSpinDisp"
                app:layout_constraintWidth_percent="0.5" />
        </LinearLayout>


    </LinearLayout>

    <!-- INTERACCION CON EL ARDUINO -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_border_boton"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.213">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Capacidad maxima: 9  vehiculos" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Vehiculos
                               Contados:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:hint="Contados por Arduino"
                android:inputType="text"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Aparcamientos disponibles:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:hint="Espacios libres"
                android:inputType="text"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/show_dialog_button"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:text="MAS DETALLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonRestor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="Boton para restablecer contador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_cached_24" />


</androidx.constraintlayout.widget.ConstraintLayout>